package build

import mill._

import mill.scalalib._
import mill.scalalib.api.ZincWorkerUtil.scalaNativeBinaryVersion
import mill.scalalib.publish._
import mill.main.BuildInfo
import $ivy.`de.tototec::de.tobiasroeser.mill.integrationtest::0.7.1`
import de.tobiasroeser.mill.integrationtest._
import $ivy.`com.goyeau::mill-scalafix::0.3.1`
import com.goyeau.mill.scalafix.ScalafixModule
import $ivy.`de.tototec::de.tobiasroeser.mill.vcs.version::0.4.0`
import de.tobiasroeser.mill.vcs.version.VcsVersion
import os.Path

def millBinaryVersion(millVersion: String) = millVersion.split('.').head
val millVersions = Seq("1.0.0")
val millBinaryVersions = millVersions.map(millBinaryVersion)

def millVersion(binaryVersion: String) =
  millVersions.find(v => millBinaryVersion(v) == binaryVersion).get

trait CommonPublish extends PublishModule {
  def pomSettings = PomSettings(
    description = "Mill Plugin to ease Cross Platform projects",
    organization = "com.github.lolgab",
    url = "https://github.com/lolgab/mill-crossplatform",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("lolgab", "mill-crossplatform"),
    developers = Seq(
      Developer("lolgab", "Lorenzo Gabriele", "https://github.com/lolgab")
    )
  )
  def publishVersion = VcsVersion.vcsState().format()
}

object `mill-crossplatform`
    extends Cross[MillcrossplatformCross](millBinaryVersions)
trait MillcrossplatformCross
    extends ScalaModule
    with CommonPublish
    with ScalafixModule
    with Cross.Module[String] {
  def millBinaryVersion: String = crossValue
  override def artifactName = s"mill-crossplatform_mill$millBinaryVersion"

  override def sources = T.sources {
    super.sources() ++ Seq(
      moduleDir / s"src-mill${millVersion(millBinaryVersion).split('.').take(2).mkString(".")}"
    ).map(PathRef(_))
  }
  def scalaVersion = "3.7.0"
  override def compileIvyDeps = super.compileIvyDeps() ++ Agg(
    ivy"com.lihaoyi::mill-libs:${millVersion(millBinaryVersion)}"
  )

  def scalacOptions =
    super.scalacOptions() ++ Seq("-Ywarn-unused", "-deprecation", "-feature")
}
